[tool.black]
line-length = 79


[tool.poetry]
name = "jwtdown-fastapi"
version = "0.4.0"
description = "An easy-to-use authentication library for FastAPI."
license = "MIT"
authors = ["Galvanize, Inc. <foss@galvanize.com>"]
maintainers = [
	"Daniel Billotte <daniel.billotte@galvanize.com>",
	"Curtis Schlak <curtis.schlak@galvanize.com",
	"Andrew Singley <andrew.singley@galvanize.com>"
]
readme = "README.md"
documentation = "https://jwtdown-fastapi.readthedocs.io/"
repository = "https://gitlab.com/galvanize-inc/foss/jwtdown-fastapi"
keywords = ["fastapi", "authentication"]
packages = [{include = "jwtdown_fastapi"}]


[tool.poetry.dependencies]
python = "^3.9"
fastapi = ">=0.81.0,<=0.85.1"
python-jose = {version = "^3.3.0", extras = ["cryptography"]}
passlib = {version = "^1.7.4", extras = ["bcrypt"]}
python-multipart = "^0.0.5"


[tool.poetry.group.dev.dependencies]
black = "^22.8.0"
flake8 = "^5.0.4"
pytest = "^7.1.3"
tox = "^3.26.0"
fastapi = {version = "^0.81.0", extras = ["all"]}


[tool.poetry.group.docs.dependencies]
jupyter-book = "^0.13.1"


[tool.tox]
legacy_tox_ini = """
[tox]
envlist = py{39,310}-fastapi{81,82,83,84,85}
skipsdist = true
requires = tox-poetry-installer[poetry]

[testenv]
deps =
	py{39,310}-fastapi81: fastapi==0.81.0
	py{39,310}-fastapi82: fastapi==0.82.0
	py{39,310}-fastapi83: fastapi==0.83.0
	py{39,310}-fastapi84: fastapi==0.84.0
	py{39,310}-fastapi85: fastapi==0.85.1
	pytest>=7.1.3
description = A testing environment
install_project_deps = True
poetry_dep_groups = [dev]
require_poetry = True
commands = pytest
"""


[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
